SUPABASE_PROJECT_URL=https://pfyubsxrywuivkyzxhob.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmeXVic3hyeXd1aXZreXp4aG9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODI5NTk2ODAsImV4cCI6MTk5ODUzNTY4MH0.3-EV1MmX34y6veVrFQChDoxsSZugbPVG9ktFkSkXfsY
DB=6soQMeCZHOqzVMg6